# DigitalStudentTicket

./: DigitalStudentTicket.sln
DigitalStudentTicket/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DigitalStudentTicket.csproj
DigitalStudentTicket.Android/: DigitalStudentTicket.Android.csproj  MainActivity.cs
DigitalStudentTicket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DigitalStudentTicket.Android/Resources/: Resource.designer.cs
DigitalStudentTicket.Android/Resources/drawable/: splash_screen.xml
DigitalStudentTicket.Android/Resources/values/: colors.xml  styles.xml
DigitalStudentTicket.iOS/: AppDelegate.cs  DigitalStudentTicket.iOS.csproj  Info.plist  Main.cs
DigitalStudentTicket.iOS/Properties/: AssemblyInfo.cs
DigitalStudentTicket/Data/: DST_Database.cs
DigitalStudentTicket/Entities/: Groups.cs  Roles.cs  SavedLessonData.cs  Shedule.cs  Students.cs  Subjects.cs  Teachers.cs  Users.cs
DigitalStudentTicket/Models/: LessonData.cs  ScanResultStudents.cs  SheduleItems.cs
DigitalStudentTicket/ViewModels/: ClientsViewModel.cs
DigitalStudentTicket/Views/: DbTablesView.xaml  DbTablesView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs  ScanResultStudentsListView.xaml  ScanResultStudentsListView.xaml.cs  ScannerPageView.xaml  ScannerPageView.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TeachersListView.xaml  TeachersListView.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs  WebView.xaml  WebView.xaml.cs
DigitalStudentTicket/Views/AdminViews/: DbTablesView.xaml  TeachersListView.xaml.cs  UsersListView.xaml
DigitalStudentTicket/Views/StudentsViews/: FullscreenQRview.xaml  FullscreenQRview.xaml.cs  StudentMainPage.xaml  StudentMainPage.xaml.cs  StudentProfileView.xaml  StudentProfileView.xaml.cs
DigitalStudentTicket/Views/TeachersViews/: MainPage.xaml  MainPage.xaml.cs  ScanResultStudentsListView.xaml  ScanResultStudentsListView.xaml.cs  ScannerPageView.xaml  ScannerPageView.xaml.cs
